<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Fantasy XIV Unicode Emoji</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="./media/css/ffxiv.css" rel="stylesheet">

    <style>
      * { margin: 0; padding: 0; }
      html { font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif, FFXIV_Lodestone_SSF; font-size: 100%; font-weight: normal; line-height: normal; }
      body { background: #0e090f; color: #f9f5f9; }

      a { color: #f8d41f; text-decoration: underline; }
      a:visited { color: #1ff8d4; }
      a:focus, a:hover { text-decoration: none; }
      h1 { font-size: 2rem; font-weight: bold; margin: 0 auto 1rem; }
      h2 { font-size: 1.625rem; margin: 0.75rem auto; font-weight: normal; }
      h3 { font-size: 1.1875rem; margin: 0.75rem auto 0.25rem; font-weight: 600; text-transform: uppercase; }
      p { margin: 0 auto 0.75rem; }

      .wrapper { margin: 3vh auto; overflow: auto; width: 95vw; }

      [itemprop="image"] > img { display: block; margin-left: auto; object-fit: cover; max-width: 75rem; }

      @media screen and (min-width: 37.500em) {
        h1 { font-size: 2.625rem; }
        h2 { font-size: 2rem; }
        h3 { font-size: 1.375rem; }
      }

      @media screen and (prefers-color-scheme: light) {
        body { background: #f9f5f9; color: #0e090f; }

        a { color: #e9079e; }
        a:visited { color: #8c5a96; }

        [itemprop="image"] { background: #0e090f; }
      }
    </style>
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <header itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
      <meta itemprop="width" content="1500">
      <meta itemprop="height" content="500">
      <img src="./media/images/Wu5E0qQJU5Yj6KlgyzbvvjrlPA.jpg" alt="Final Fantasy XIV Online: Shadowbringers" width="1500">
    </header>

    <main class="wrapper">
      <h1>Final Fantasy XIV Unicode Emoji</h1>

      <p>Below is a collection of Unicode symbols used in Final Fantasy XIV. Normally they would appear as squares, but thanks to a webfont created by Square Enix for use on their <a href="https://na.finalfantasyxiv.com/lodestone/" target="_blank" rel="noopener noreferrer">lodestone website</a> we can see them as they would appear in the game.</p>
      <p><a>normal link</a> <a href="">visited link</a></p>

      <p>[           ]</p>
      <p>[          ]</p>
      <p>[            ]</p>
      <p>[                 ]</p>
      <p>[                 ]</p>
      <p>[               ]</p>
      <p>[               ]</p>
      <p>[                 ]</p>
      <p>[                 ]</p>
      <p>[                ]</p>
      <p>[        ]</p>
      <p>[             ]</p>
    </main>
  </body>
</html>